{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;database=DB_MyShop;uid=sa;pwd=1234$;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
//"Connection": "Server=localhost;database=DB_MyShop;uid=sa;pwd=1234$;TrustServerCertificate=True;MultipleActiveResultSets=True"